a { color: #3B5998; }


.ar_r_t { background: #FFF url(image/avatar_bg.gif) no-repeat right top; }
  .ar_l_t { background: url(image/avatar_bg.gif) no-repeat left top; }
    .ar_r_b { background: url(image/avatar_bg.gif) no-repeat right bottom; }
      .ar_l_b { background: url(image/avatar_bg.gif) no-repeat left bottom; }

.ye_r_t { background: url(image/yel_bg.gif) no-repeat right top; }
  .ye_l_t { background: url(image/yel_bg.gif) no-repeat left top; }
    .ye_r_b { background: url(image/yel_bg.gif) no-repeat right bottom; }
      .ye_l_b { background: url(image/yel_bg.gif) no-repeat left bottom; }

.ybg { background: #F5F5F1; }

#ad_header { background: #F5F5F1; border: 1px solid #CCCCCC; }
    #ad_header a{ color: #000; }
#ad_contenttop { border-bottom: 1px solid #CCC; }
#ad_contentbottom { border-top: 1px solid #CCC; }



  .headerwarp { background: #3B5998 url(image/header_bg.gif); color: #3B5998; }

.menu { font-size: 12px; }

.nav_account { color: #FFF; }
  .login_thumb { background: url(image/thumb20bg.gif) no-repeat; }
 
  .dropmenu_drop { border: 1px solid #CCC; }
  .topdropmenu_drop { border: 1px solid #99c521; background:#f5f5f1; }

#main { background: url(image/appSidebar_bg.gif) repeat-y 0 0; }


#app_sidebar { background: url(image/appSidebar_top_bg.gif) no-repeat 0 0; }
    .app_more a { background: url(image/tri.gif) no-repeat; }

  .chostlp img{ float: right; padding: 5px; border: 1px solid #FFF; border-top: none; vertical-align: middle; }
     .chostlp img.hover{ background: #FFF; border-color: #CCC;  }
        .chostlp_drop { background: #FFF; }
            .chostlp_drop { border: 1px solid #CCC; border-bottom: none; }
                .chostlp_drop li{ padding: 5px; width: 16px; height: 16px; }


#content { float: left; margin: 0 20px 0 0; width: 540px; overflow: hidden; }


    .mgs_list div { border: 1px solid #CCC; }


.feed_header {background: url(image/c_title.gif) no-repeat; }
  .feed li { border-bottom: 1px solid #CCC; }

      .hotspot a{ background: url('image/hotspot.gif'); color: #99C521;}

.c_mgs{background:#F5F5F1;margin:0 0 20px;}


.tabs_header { border-bottom: 1px solid #CCC; }
    .tabs_header a.thread_button { background: url(image/buttons.gif) no-repeat 0 0; }
                .tabs_header ul.tabs li a { background: url(image/tab_bg.gif) no-repeat left top; }
                    .tabs_header ul.tabs li a span { background: url(image/tab_bg.gif) no-repeat right top; }
            .tabs_header ul.tabs li.active a { background: url(image/active_tab_bg.gif) no-repeat left top; color: #000; }
                .tabs_header ul.tabs li.active a span { background: url(image/active_tab_bg.gif) no-repeat right top; }
            .tabs_header ul.tabs li.null { background: url(image/add_button.gif) no-repeat 0 0; }
                .tabs_header ul.tabs li.null a { background: url(image/add_button.gif) no-repeat right top; color: #FFF; }



    .post_doing button.post_button { background: url(image/post_button.jpg); }
        

    .entry_list .title { border: 1px solid #CCC; border-right: none; border-left: none; background: #F5F5F1; }
        .entry .title { border: 1px solid #CCC; border-right: none; border-left: none; background: #F5F5F1;}

            .entry .article a img { border: 1px solid #CCC; }
            .entry .article a:hover img { border: 1px solid #C60; }
        .entry .status { border-bottom: 1px solid #CCC; color: #999; }





.comments h2 { border-bottom: 1px solid #CCC; }
    .comments_list li { border-bottom: 1px solid #CCC; }
        .comments_list li .time { color: #999; font-size: 12px; }
        .comments_list .quote { border: 1px solid #CCC; background: #F5F5F1 none repeat scroll 0 0; }


    .topic_list thead td { border-bottom: 1px solid #CCC; color: #333; }
.topic_list tbody tr td { border-bottom: 1px solid #CCC; }
    .topic_list tbody tr.alt td { background: #F5F5F1; }
    .space_list td { padding: 5px; color: #999; }
    .space_list thead td { background: #F5F5F1; color: #333; }
    .space_list tbody tr.alt td { background: #F5F5F1; }
.affiche { border: 1px solid #CCC; background: #F5F5F1; }

        .affiche #space_avatar img { border: 1px solid #CCC; background: #FFF; }

            .board .quote { border: 1px solid #CCC; background: #F5F5F1 none repeat scroll 0 0;}


.task_percent { border: 1px solid #CCC; }
    .task_percent .percent { background: #CCC; }

        .task_status_progress { border: 1px solid #E2EAED; background: #F5F5F1; }
    .space_task { border: 1px solid #CCC; background: #F5F5F1; }



.photobox { padding: 10px; border-bottom: 1px solid #CCC;}
    .photobox p { padding: 10px 0 0 0; text-align: left; }

        .album_i_m_g a img { border: 1px solid #CCC; border-top: none; border-left: none; background: #F8F2CB; }

#share_ul { border-bottom: 1px solid #CCC; }
    #share_ul .title { border-bottom: 1px solid #CCC; background: #F5F5F1; }
    .page * {border: 1px solid #CCC; background: #F5F5F1; color: #999; }
    .page em { border-color: #CCC color: #333; font-style: normal; }
    .page strong { background: #CCC; color: #333; }
    .page a { color: #666; }
    .page a:hover { background: #CCC; text-decoration: none; }
.submit { padding: 0 5px; height: 24px; border: none; background: #99C521; color: #FFF; line-height: 20px; letter-spacing: 1px; cursor: pointer; }


.task_notice { background: #F5F5F1; }
  .sidebox h2.title { background: url(image/sidebar_title.gif) no-repeat; color: #333; }
  .sidebox h3.title { border-bottom: 1px solid #CCC; background: #F5F5F1; }


  .ulist { border: 1px solid #CCC; background: #F5F5F1; }
    #ubar h2 { background: url(image/ubar_title.gif) no-repeat; color: #444; }

    #space_page .feed_header { background: url(image/c_title2.gif) no-repeat; }

#space_page .sidebox h2.title{ background-image: url(image/sidebar_title2.gif); }

.facebox { background: #FFF; z-index: 100000; }



#bottom { background: url(image/appSidebar_bottom_bg.gif) no-repeat; }
#footer { border-top: 1px solid #CCC; }



.notice { border-bottom: 1px solid #CCC; background: #F5F5F1; }



.popupmenu_popup { border: 3px solid #CCCCCC; background: #F5F5F1; }

.popupmenu_centerbox { border: 8px solid #CCC; background: #F5F5F1; }
    .popupmenu_centerbox h1 { color: #3B5998; }

            .popupmenu_centerbox .popupmenu_inner .t_input, .popupmenu_centerbox .popupmenu_inner textarea{ border-color: #CCC; }
            .popupmenu_centerbox .float_del{ background-image: url(image/delete.gif); }






.start { background: url(image/start.jpg) no-repeat; color: #333; }

.reg_button { background: url(image/regButton.gif) no-repeat; }

.login_box { background: url(image/login_bg.gif) repeat-y -250px 0; }
    .login_box h3 { background: url(image/login_bg.gif) no-repeat 0 0; color: #3B5998; }
    .login_form { background: url(image/login_bg.gif) no-repeat right bottom; }

#index_page .title { background: url(image/index_title.gif) no-repeat 0 0; color: #444; }

.albs { background: #F5F5F1; }
    .albs li { background: url(image/albs.gif) no-repeat; }


.searchfriend { background: #F5F5F1; }


    .searchfriend .t_input { border-color: #CCC; }
.showmessage { background: #F5F5F1; }


.sub_menu{ background: #F5F5F1; border-bottom:1px solid #CCC; }

    .sub_menu a.active{ background: #FFF; border:1px solid #CCC; border-bottom: none; }

.rec_event_list{ background: #F5F5F1; border: 1px solid #CCC;}
    .rec_event_list h2{ border-bottom: 1px solid #CCC; color: #444;}


    .event_list ol li{ border-bottom:1px solid #CCC; }


    .event_albs_p{ background: #F5F5F1; }

    .poll_status{ float: left; padding: 10px 0 0; width: 60px; }
        a.poll_joins{ background: url(image/joins_bg.gif) no-repeat 0 0; color: #99C521; }


        a.go2_poll{ background: url(image/poll_button.jpg) no-repeat 0 0; }

.magic_img{ background: url(image/magic_image_bg.gif) 0 0; }
.magic_info .m_button{ background: url(image/m_button.gif); }


.firbox { background: #F5F5F1 none repeat scroll 0 0; }

.task_notice2 { background: #F5F5F1; overflow: hidden; }

.integral { border-top: 1px solid #CCC; color: #666;}
.albs2 { background: #F5F5F1; }
    .albs2 li { background: url(image/albs.gif) no-repeat; }

  .borderbox { border: 1px solid #ECF1F3; }
.showflash{ background: #F5F5F1; border: 1px solid #CCC; }

.atitle{ background: #F5F5F1; }
#header .logo a{ background:transparent url(image/logo.gif) no-repeat scroll left center; }


.susb .fuser{ background: #F5F5F1; }
.appmo{ background: #F5F5F1; }