####启用虚拟主机的准备工作####
#安装httpd
yum install httpd -y

#禁用默认的主机模式
vim /etc/httpd/conf/httpd.conf
#注释下面这行内容
#DocumentRoot "/var/www/html"


####基于IP的虚拟主机####
ifconfig eth0:0 10.0.0.30

cd /etc/httpd/conf.d/
vim virtualhost.conf

#基于IP的虚拟主机配置
<VirtualHost 10.0.0.21:80>
  DocumentRoot "/var/www/bw"
</VirtualHost>

<VirtualHost 10.0.0.30:80>
  DocumentRoot "/var/www/wg"
</VirtualHost>

#创建目录
mkdir -p /var/www/bw
mkdir -p /var/www/wg

#创建测试文件
echo 'this is bw' >>/var/www/bw/index.html
echo 'this is wg' >>/var/www/wg/index.html

#测试访问
/etc/init.d/httpd restart
elinks  10.0.0.21:80
elinks  10.0.0.30:80


####基于端口的虚拟主机####
#修改主配置文件
vim /etc/httpd/conf/httpd.conf 
#在原有行Listen 80行的基础上， 在添加一行
Listen 80
Listen 81

#测试访问
/etc/init.d/httpd restart
elinks  10.0.0.21:80
elinks  10.0.0.21:81










