
.album_list { margin: 0; }
	.album_list ul{width:100%; overflow: hidden;}
	.album_list li{ float: left; margin: 15px 15px 15px 30px; width: 112px; display: inline; overflow: hidden; }
		.album_bg { padding: 6px 6px 20px; background: url(image/album_bg.gif) no-repeat; overflow: hidden; }
		.album_bg a{ width: 100px; height: 100px; display: table-cell; *display: block; *font-size: 87px; *font-family:Arial; text-align: center; vertical-align: middle; }
		.album_list p{ padding: 3px 0; width:120px; }
			.album_bg img{ max-width:100px; max-height:100px; vertical-align: middle; zoom: expression( function(elm) { if (elm.width > 100 || elm.height > 100 ){ if (elm.width>elm.height) { elm.width=100; } else{ elm.height=100; } } elm.style.zoom = '1'; }(this) ); }
		
	
.pic_list td { padding:2px; }
    .pic_list img { max-width: 110px; max-height: 110px; }
    * html .pic_list img { width: expression(this.width > 110 && this.height < this.width ? 110 : true); height: expression(this.height > 110 ? 110 : true); }
	

	.pic_bg { width: 112px; height: 112px; display: table-cell; *display: block; *font-size: 98px; *font-family:Arial; text-align: center; vertical-align: middle; line-height:100px; }
			.pic_bg img{ padding: 2px; border: 1px solid #DDD; vertical-align: middle; }

    .album_list table { width: 100%; clear: both; table-layout: fixed; }
        .album_list td { vertical-align: top; }
            .album_list .album { padding: 8px; border: 1px solid #E2EAED; background: #FFF; }
            .album_list .image { width: 130px; text-align: center; vertical-align: middle; }
            .album_list .image img { width: expression(this.width > 120 ? 120 : true); height: expression(this.height > 120 ? 120 : true); max-width: 120px; max-height: 120px; }
.album_list h6 { font-size: 1.17em; }
    .fresh_album .album { padding: 0; border: none; background: transparent; }
    .fresh_album .image { width: 80px; }
.photobox { padding: 10px; border-bottom: 1px solid #eee; text-align: center; }
	.yinfo { margin: 10px auto 0; padding: 10px 0; text-align: left; }
	.yinfo p{ margin: 0.2em 0;}
        .photobox img { width: expression(this.width > 600 ? 600 : true); max-width: 600px; }
		.photobox table{ margin: 0 auto; }

.photobar { float: left; width: 150px; }
.photo_info { margin: 0 1em; }
    .photo_list td { vertical-align: middle; text-align: center; }
    .photo_list img { padding: 3px; max-width: 120px; max-height: 120px; border: 1px solid #CCC; background: #FFF; }
    * html .photo_list img { width: expression(this.width > 120 && this.height < this.width ? 120 : true); height: expression(this.height > 120 ? 120 : true); }
.space_album_list li { float: left; padding: 5px; width: 48%; overflow: hidden; }
    .album_i_m_g { text-align: center; }
        .album_i_m_g a img { margin: 0 auto; padding: 5px; border: 1px solid #EBE6C9; border-top: none; border-left: none; background: #F8F2CB; }
.albums_list { width: 100%; overflow: hidden; }
    .albums_list ul { width: 100%; overflow: hidden; }
        .albums_list li { float: left; padding: 10px; width: 142px; }
.album_title { padding: 10px 0 10px 5px; text-align: center; }
    .album_title img { vertical-align: middle; }
    .album_title a { font-size: 14px; font-weight: bold; }
    .album_title em { color: #999; font-size: 11px; font-style: normal; }
    
.pic_lb1{ padding: 50px 0; }
.magicframe1{ background: url(../../image/magic/frame/1.bg.gif); text-align:center; }			
.magicframe2{ background: url(../../image/magic/frame/2.bg.gif); }
.magicframe3{ background: #FFC url(../../image/magic/frame/3.bg.gif) no-repeat; }
.magicframe4{ background: url(../../image/magic/frame/4.bg.gif); }
	
.magicframe .frame_jiao{ width:14px; height:14px; }
	.magicframe .frame_x{ height:14px; }
		.magicframe .frame_y{ width:14px; }
		
			.magicframe .frame_top_left{ background: url(../../image/magic/frame/frame_top_left.png) no-repeat; }
			.magicframe .frame_top_right{ background: url(../../image/magic/frame/frame_top_right.png) no-repeat; }
			.magicframe .frame_top_middle{ background: url(../../image/magic/frame/frame_top_middle.png) repeat-x; }
			
			.magicframe .frame_bottom_left{ background: url(../../image/magic/frame/frame_bottom_left.png) no-repeat; }
			.magicframe .frame_bottom_right{ background: url(../../image/magic/frame/frame_bottom_right.png) no-repeat; }
			.magicframe .frame_bottom_middle{ background: url(../../image/magic/frame/frame_bottom_middle.png) repeat-x; }
			
			.magicframe .frame_middle_left{ background: url(../../image/magic/frame/frame_middle_left.png) repeat-y; }
			.magicframe .frame_middle_right{ background: url(../../image/magic/frame/frame_middle_right.png) repeat-y; }
			.magicframe .frame_middle_middle{ background: #FFF; }

			
			* html .magicframe .frame_top_left{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_top_left.png");}
			* html .magicframe .frame_top_right{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_top_right.png");}
			* html .magicframe .frame_top_middle{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_top_middle.png");}
			* html .magicframe .frame_bottom_left{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_bottom_left.png");}
			* html .magicframe .frame_bottom_right{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_bottom_right.png");}
			* html .magicframe .frame_bottom_middle{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_bottom_middle.png");}
			* html .magicframe .frame_middle_left{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_middle_left.png");}
			* html .magicframe .frame_middle_right{background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../../image/magic/frame/frame_middle_right.png");}