
.post_doing { margin: 0; }
    .post_doing textarea { float: left; margin: 5px 10px 0 0; padding: 3px; border: 1px solid #DDD; background: #F0F0F0; }
    .post_doing button.post_button { margin: 5px 0 0; width: 80px; height: 80px; border: none; background: url(image/post_button.jpg); text-indent: -300px; overflow: hidden; cursor: pointer; }
.doing_list { margin: 0; }
    .doing_list ol { margin: 0; padding: 0; overflow: hidden; list-style: none; }
        .doing_list ol li { margin: 0 0 20px 0; padding: 0 0 20px; width: 100%; border-bottom: 1px solid #E9F2FC; overflow: hidden; }
  .doing_list .avatar48 { float: left; margin: 0 3px 0 0; }
  .doing_list .doing { float: left; width: 477px; }
  .doing_list .doingcontent { padding: 5px 0; color: #444; font-size: 14px; line-height: 150%; }
    .doingcontent a.re { font-size: 12px; }
    .doingcontent span { color: #666; }
    .doing_list .doingtime { color: #999; }
    .doingre { margin: 5px 0; padding: 6px 0 0; background: url(image/dore_bg.gif) no-repeat 15px 0; }
    .doingre form { padding: 10px; width: 350px; background: #FCF9E6; }
    .doingre img { float: left; margin: 0 5px 0 0; }
    .doingre .t_input { width: 200px; border: 1px solid #EBE6CA; }
.sub_doing { margin: 10px 0 0; padding: 10px 0 0; width: 477px; background: #E9F2FC url(image/subdoing_top.gif) no-repeat left top; color: #333; clear: both; }
    .sub_doing ol {  margin: 0; padding: 0 10px 10px; background: #E9F2FC url(image/subdoing_bottom.gif) no-repeat left bottom; overflow: hidden; }
        .sub_doing ol li { margin: 0; padding: 3px 0; width: auto; border: none; }


#spaceindex_name { font-size: 14px; padding: 0 0 10px 0; border-bottom: 1px solid #EBE6C9; margin-bottom: 10px; }
   #spaceindex_name em { font-style: normal; font-weight: normal; }
   #spaceindex_note { padding: 0 0 10px 15px; font-size:12px; font-weight: normal; color:#999; }
.domain { font-style: normal; font-weight: normal; }
	.domain a { color:#999; }
.note_list {}
	.note_list li { padding: 0 0 5px 0; }

#space_page { width: 100%; overflow: hidden; }
#ubar { float: left; margin: 0 15px 0 0; width: 200px; overflow: hidden; }
#space_page #content { margin: 0 15px 0 0; width: 560px; }
#space_page .index_name{ float: none;}
#obar { float: left; width: 180px; }
  .ulist { margin: 0 0 20px; width: 198px; border: 1px solid #EBE6C9; background: #FCF9E6; overflow: hidden; }
     .ulist li { float: left; padding: 5px 10px; width: 79px; text-align: center; }
        .ulist img { margin: 0 5px 0 0; vertical-align: middle; }
  #space_avatar { margin: 0 0 15px; text-align: center; }
  .magicavatar { width: 200px; height: 250px; display: table-cell; vertical-align:middle; text-align: center; *display: block; *font-size: 218px; *font-family:Arial; }
  .magicavatar img { vertical-align:middle; }
    #ubar h2 { position: relative; padding: 0 10px; height: 30px; background: url(image/ubar_title.gif) no-repeat; color: #444; line-height: 30px; }
    .app_list16 { padding: 0 5px; width: 190px; overflow: hidden; }
        .app_list16 li { float: left; padding: 5px; width: 16px; height: 16px; overflow: hidden; }
        
	#space_page .feed_header { background: url(image/c_title2.gif) no-repeat; }
	#space_page .a_share{ margin: 5px; }
	#space_page .avatar_list li { padding: 8px 15px; width: 60px; overflow: hidden; }
	#space_page .sidebox h2.title{ background-image: url(image/sidebar_title2.gif);  white-space: nowrap; }
	
.spacemenu_list { overflow: hidden; }
	.spacemenu_list li { float: left; width: 48%; padding: 2px 0 2px 0; }
		.spacemenu_list li img { margin: 0 5px 0 0; vertical-align: middle; }
	
#space_info {}
	#space_info li { padding:5px 0 0 0; }
	#space_info li em { font-size: 12px; font-style: normal; padding:0 5px 0 0; font-weight: normal; }		
	#space_info .spacemenu_list { padding:5px 0 10px 20px;}
	#space_info .info_more { padding:0 0 10px 20px; }

#space_poll .line_list li{ padding: 10px 0 10px 20px; }
	
a#i_rss { float: right; margin: 5px 10px 0 0; padding: 0 0 0 20px; height: 20px; background: url(image/rss_icon.gif) no-repeat left center; font-size: 12px; display: block; }


.magicstar{ position: absolute; width: 200px; height: 250px; }

.nn { position: absolute; margin: 0 0 0 -400px; padding: 10px; width: 798px; border: 1px solid #D2D2BE; background: #F5F5F1; color: red; font-size: 14px; font-weight: bold; z-index: 100; top: 50px; left: 50%; text-align: center; }
    .nn a { margin: 0 10px; }