
.thread_list { width: 100%; line-height: 200%; overflow: hidden; }
    .thread_list li { float: left; margin: 0 0 15px; width: 50%; }
        .thread_list .threadimg60 { float: left; margin: 0 10px 10px 0; }
    .num { color: #F60; font-size: 14px; font-weight: bold; }
    

        
.board { padding: 10px 0; }
    .board .title { padding: 0 0 5px 0; }
        .board .title h1 { margin: 0 0 8px; font-size: 14px; }
            .board .detail { margin: 0 0 20px; color: #444; font-size: 14px; line-height: 180%; }
            	.board .detail ul, .board .detail ol{ margin: 0 0 20px; padding: 0 0 0 50px; }
            	.board .detail ul li, .board .detail ol li{ margin: 0; padding: 0; border: none; }
            	.board .detail ul li{ list-style: disc; }
            	.board .detail ol li{ list-style: decimal; }
            	.board .detail img { width: expression(this.width > 520 ? 520 : true); max-width: 520px; }
            .board .quickpost { padding: 5px 0 0 45px; }
            .board li { margin: 0 0 10px 0; }
            .board .quote { padding: 10px; border: 1px solid #EBE6C9; background: #FCF9E6 none repeat scroll 0 0; font-size: 12px; }
            .board .quote .q { background: none; }
            
            