
body { background: url(images/body_bg.gif) fixed repeat left top; color: #666; }
#wrap { padding: 10px; border: 5px solid #5D422E; border-top: none; border-bottom: none; background: #FFF; }
#header { margin: 0; background: url(images/top_bg.jpg) repeat-x left top; color: #CCC; }
.headerwarp { background: none; }
#header a { color: #FFF; }
#header .logo a { width: 82px; height: 40px; background: url(images/logo.gif) no-repeat left center; overflow: hidden; display: block; }
#header .logo a img { margin: -200px; }
.login_thumb { background-image: url(images/login_bg.gif); }
#ubar h2,
#space_page .feed_header,
#space_page .sidebox h2.title { padding: 0 10px; height: 30px; border-bottom: 1px solid #EBD8CF; background: #F8F2EF; line-height: 30px; }
.ulist,
 .tabs_header,
 #space_page .feed li,
 #space_page .comments_list li,
 #footer { border-color: #EBD8CF; }
.tabs_header ul.tabs li.active a,
.tabs_header ul.tabs li.active a span,
.tabs_header ul.tabs li a,
.tabs_header ul.tabs li a span { background: none; }
.ulist { background: #F8F2EF; }
.tabs_header ul.tabs li a { border: 1px solid #EBD8CF; border-bottom: none; background: #F8F2EF; }
.tabs_header { height: 31px; }
.topdropmenu_drop { border: 1px solid #d73006; background:#f15429; color:#FFF;}
.topdropmenu_drop li {border-bottom: 1px dashed #d73006;}